{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MqttBroker": "mqtt://03f132537c46497c880591d6d3ab1564@localhost:1883"
}
